# spark_learn

./: README.md  Readme.md  pom.xml
data/: GOOG.csv
data/structuredstream/: 1.csv
src/main/assembly/: assembly.xml
src/main/resources/: log4j.properties
src/main/scala/org/fxi/test/deeplearn/bigdl/examples/lenet/: LocalIenetTrain.scala  SparkIenetTest.scala  SparklIenetTrain.scala  Utils.scala
src/main/scala/org/fxi/test/delta/: BaseTester.scala
src/main/scala/org/fxi/test/scala/core/base/: BaseTest.scala  CompanionTest.scala  ComplexTest.scala  PatternTest.scala  TestProduct.scala
src/main/scala/org/fxi/test/scala/core/base/bean/: Expr.scala  Operator.scala
src/main/scala/org/fxi/test/scala/core/base/reflection/: AnnotationNameScopeAndMoreTest.scala  Marcros.scala  ReflectionTest.scala  SymbolTest.scala  TestClassTagAndTypeTag.scala  TreesTest.scala  TypesTest.scala
src/main/scala/org/fxi/test/scala/core/collection/: ArrayTest.scala  QueueTest.scala
src/main/scala/org/fxi/test/scala/core/function/: PartialFunctionTest.scala
src/main/scala/org/fxi/test/scala/core/generic/: GenericOptTest.scala  GenericTest.scala
src/main/scala/org/fxi/test/scala/core/machinelearing/breeze/: BreezeTest.scala  NormalGammaGibbsSampler.scala
src/main/scala/org/fxi/test/scala/core/machinelearing/chalk/: ChalkTest.scala
src/main/scala/org/fxi/test/scala/core/machinelearing/factorie/: ExampleGaussian.scala  ExampleLinearChainCRF.scala
src/main/scala/org/fxi/test/scala/syntax/: BaseTester.scala  TestQuasiquotes.scala
src/main/scala/org/fxi/test/spark/common/constants/: CommonConstants.scala
src/main/scala/org/fxi/test/spark/core/: RddTester.scala  SparkPi.scala  YarnTest.scala
src/main/scala/org/fxi/test/spark/core/mock/communication/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  JavaDeserializationStream.scala  JavaSerializationStream.scala  JavaSerializer.scala
src/main/scala/org/fxi/test/spark/core/mock/simpleprocess/: DAGSchedulerMock.scala  JobWaiterMock.scala  Main.scala  MapPartitionsRDDMock.scala
src/main/scala/org/fxi/test/spark/graph/: AggregateMessagesExample.scala  Analytics.scala  BaseTaster.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
src/main/scala/org/fxi/test/spark/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  FPGrowthExample.scala  FeatureHasherExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  IndexToStringExample.scala  InteractionExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LinearSVCExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MaxAbsScalerExample.scala  MinHashLSHExample.scala  MinMaxScalerExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala  MulticlassLogisticRegressionWithElasticNetExample.scala  (+29 more)
src/main/scala/org/fxi/test/spark/ml/mmlspark/classification/: LRPreditIncomes.scala
src/main/scala/org/fxi/test/spark/ml/mmlspark/imageclassifier/: FlowerImageClassification.scala
src/main/scala/org/fxi/test/spark/ml/ts/: TimeSeriesModel.scala  TimeSeriesTrain.scala
src/main/scala/org/fxi/test/spark/ml/ts/test/: SalesTest.scala
src/main/scala/org/fxi/test/spark/mllib/: AbstractParams.scala  KeyedPoint.scala
src/main/scala/org/fxi/test/spark/mllib/basicstatistics/: CorrelationsExample.scala  CorrelationsForItemExample.scala
src/main/scala/org/fxi/test/spark/mllib/classification/: BinaryClassification.scala  SparseNaiveBayes.scala
src/main/scala/org/fxi/test/spark/mllib/clustering/: DenseBisectingKMeans.scala  DenseGaussianMixture.scala  DenseKMeans.scala  DenseKMeansDownload.scala  LDAExample.scala  PowerIterationClusteringExample.scala  StreamingKMeansExample.scala
src/main/scala/org/fxi/test/spark/mllib/collaborativefiltering/: MovieLensALS.scala  RecommendationExample.scala
src/main/scala/org/fxi/test/spark/mllib/decisiontrees/: DecisionTreeRunner.scala  GradientBoostedTreesRunner.scala
src/main/scala/org/fxi/test/spark/mllib/dimensionalityreduction/: TallSkinnyPCA.scala  TallSkinnySVD.scala
src/main/scala/org/fxi/test/spark/mllib/featureextraction/: ChiSqSelectorExample.scala  NormalizerExample.scala  PCAExample.scala  PCAOnRowMatrixExample.scala  PCAOnSourceVectorExample.scala  StandardScalerExample.scala  TFIDFExample.scala  Word2VecExample.scala
src/main/scala/org/fxi/test/spark/mllib/frequentpatternmining/: FPGrowthExample.scala
src/main/scala/org/fxi/test/spark/mllib/regression/: LinearRegression.scala  StreamingLinearRegression.scala
src/main/scala/org/fxi/test/spark/sql/catalyst/codegenerator/: CodeGeneratorTest.scala
src/main/scala/org/fxi/test/spark/sql/catalyst/expressions/: TestExpression.scala
src/main/scala/org/fxi/test/spark/sql/datasets/: BaseDatasetsTaster.scala  BaseSqlGeneratorSource.java  GenerateSouce.java  Person.scala
src/main/scala/org/fxi/test/spark/sql/performance/: CodegenWholeStageTest.scala
src/main/scala/org/fxi/test/spark/stream/structured/: StructuredStreamTester.scala
src/main/scala/org/fxi/test/spark/utils/: FileUtils.scala
src/test/scala/org/fix/test/jyyb/: BaseStat.scala  OracleToMysql.scala  TestTuanhuo.scala  TestTuanhuo2.scala
src/test/scripts/: LoadKC22.scala
(+62 files in other folders)
