#Updated at Wed Jan 04 17:55:35 CST 2012
#Wed Jan 04 17:55:35 CST 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
